# gradle-structure

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/org/springframework/samples/petclinic/model/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java  package-info.java
model/src/main/java/org/springframework/samples/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java
model/src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaPetRepositoryImpl.java  JpaVetRepositoryImpl.java
model/src/main/java/org/springframework/samples/petclinic/repository/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
model/src/main/java/org/springframework/samples/petclinic/repository/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPet.java  JdbcPetRepositoryImpl.java  JdbcPetRowMapper.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java  package-info.java
model/src/main/java/org/springframework/samples/petclinic/repository/repository/jpa/: JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java  package-info.java
model/src/main/java/org/springframework/samples/petclinic/repository/repository/springdatajpa/: JpaOwnerRepositoryImpl.java  SpringDataPetRepository.java  SpringDataVetRepository.java  SpringDataVisitRepository.java
model/src/main/java/org/springframework/samples/petclinic/repository/springdatajpa/: SpringDataPetRepository.java  SpringDataVetRepository.java  SpringDataVisitRepository.java
service/src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceJdbcTests.java  ClinicServiceJpaTests.java  ClinicServiceSpringDataJpaTests.java
src/test/java/org/springframework/samples/petclinic/web/: VisitsViewIntegrationTest.java
